{
	"username": "zfir",
	"theme": {
		"name": "Default",
		"backgroundColor": "#121317",
		"windowColor": "#1e212b",
		"textColor": "#e2e2e2",
		"black": "#16161e",
		"red": "#ec6183",
		"green": "#2ed8a2",
		"yellow": "#e8b195",
		"blue": "#2bc3de",
		"magenta": "#d1aff8",
		"cyan": "#62e0e2",
		"white": "#e2e2e2",
		"gray": "#97989d"
	},
	"wallpaper": {
		"url": "assets/default-wallpaper.svg",
		"easing": "ease-in-out",
		"fadeIn": true,
		"blur": false
	},
	"terminal": {
		"fixedHeight": true,
		"windowGlow": true,
		"windowGlowColor": "#291f3325",
		"textGlow": false,
		"opacity": 0,
		"blur": 16
	},
	"prompt": {
		"ctrlC": true,
		"placeholder": "command...",
		"placeholderColor": "gray",
		"userColor": "green",
		"atColor": "gray",
		"hostColor": "magenta",
		"promptColor": "magenta",
		"promptSymbol": "❯",
		"caretColor": "green",
		"selectionBg": "yellow",
		"selectionFg": "black"
	},
	"fetch": {
		"timeFormat": "HH:mm",
		"dateFormat": "DD/MM/YYYY",
		"titleColor": "yellow",
		"image": "assets/default-icon.svg",
		"data": [
			"Time: {time}",
			"Date: {date}",
			"{seperator}",
			"OS: {osName} {osVersion}",
			"Theme: {theme}",
			"{seperator}",
			"Browser: {browser} {browserVersion}",
			"Engine: {engineName}",
			"{seperator}",
			"{colors}"
		]
	},
	"urlLaunch": {
		"target": "_self",
		"hoverColor": "magenta"
	},
	"search": {
		"default": "https://google.com/search?q=",
		"target": "_self",
		"shortcutRegex": "([A-Za-z0-9]+) (.*)",
		"shortcuts": [
			{
				"alias": "g",
				"name": "Google Search",
				"url": "https://google.com/search?q={}"
			},
			{
				"alias": "d",
				"name": "DuckDuckGo Search",
				"url": "https://duckduckgo.com/?q={}"
			},
			{
				"alias": "b",
				"name": "Brave Search",
				"url": "https://search.brave.com/search?q={}"
			},
			{
				"alias": "gh",
				"name": "Github Search",
				"url": "https://github.com/search?q={}"
			},
			{
				"alias": "s",
				"name": "Stack Overflow Search",
				"url": "https://stackoverflow.com/search?q={}"
			},
			{
				"alias": "r",
				"name": "Subreddit Search",
				"url": "https://reddit.com/r/{}"
			},
			{
				"alias": "w",
				"name": "Wikipedia Search",
				"url": "https://en.wikipedia.org/wiki/{}"
			}
		]
	},
	"sections": {
		"list": [
			{
				"title": "General",
				"color": "green",
				"align": "left",
				"links": [
					{
						"name": "Portfolio",
						"url": "https://zfir.dev",
						"icon": "mdi:web"
					},
					{
						"name": "Personal Blog",
						"url": "https://blog.zfir.dev/",
						"icon": "mdi:web"
					},
					{
						"name": "Medium Personal Blog",
						"url": "https://zfir.medium.com/",
						"icon": "mdi:medium"
					},
					{
						"name": "Link Shortener",
						"url": "https://chat.openai.com/",
						"icon": "mdi:web"
					},
					{
						"name": "Personal Infra",
						"url": "https://infra.zfir.dev",
						"icon": "mdi:web"
					}
				]
			},
			{
				"title": "Dev",
				"color": "magenta",
				"align": "left",
				"links": [
					{
						"name": "GitHub",
						"url": "https://github.com",
						"icon": "mdi:github"
					},
					{
						"name": "GitHub Reviews",
						"url": "https://github.com/pulls/review-requested",
						"icon": "mdi:file-find"
					},
					{
						"name": "Heroku",
						"url": "https://heroku.com",
						"icon": "mdi:web"
					},
					{
						"name": "AWS",
						"url": "https://aws.amazon.com/",
						"icon": "mdi:aws"
					},
					{
						"name": "Render",
						"url": "https://render.com",
						"icon": "mdi:web"
					},
					{
						"name": "Supabase",
						"url": "https://supabase.com",
						"icon": "mdi:web"
					}
				]
			},
			{
				"title": "Social",
				"color": "cyan",
				"align": "left",
				"links": [
					{
						"name": "Whatsapp Web",
						"url": "https://web.whatsapp.com",
						"icon": "mdi:whatsapp"
					},
					{
						"name": "X",
						"url": "https://x.com",
						"icon": "mdi:twitter"
					},
					{
						"name": "LinkedIn",
						"url": "https://linkedin.com/",
						"icon": "mdi:linkedin"
					},
					{
						"name": "Medium",
						"url": "https://medium.com/",
						"icon": "mdi:medium"
					},
					{
						"name": "Reddit",
						"url": "https://reddit.com",
						"icon": "mdi:reddit"
					},
					{
						"name": "Mastodon",
						"url": "https://mastodon.social/",
						"icon": "ri:mastodon-fill"
					},
					{
						"name": "Google News",
						"url": "https://news.google.com/",
						"icon": "mdi:newspaper"
					}
				]
			},
			{
				"title": "Mail",
				"color": "red",
				"align": "left",
				"links": [
					{
						"name": "Gmail",
						"url": "https://mail.google.com/",
						"icon": "mdi:gmail"
					},
					{
						"name": "Microsoft Outlook",
						"url": "https://outlook.live.com/mail/0/",
						"icon": "mdi:microsoft-outlook"
					},
					{
						"name": "Yandex Mail",
						"url": "https://mail.yandex.com/",
						"icon": "mdi:mail"
					},
					{
						"name": "Apple Mail",
						"url": "https://www.icloud.com/mail/",
						"icon": "mdi:apple"
					}
				]
			},
			{
				"title": "Productivity",
				"color": "blue",
				"align": "left",
				"links": [
					{
						"name": "Gmail Calendar",
						"url": "https://calendar.google.com/",
						"icon": "mdi:calendar-badge"
					},
					{
						"name": "Microsoft Outlook Calendar",
						"url": "https://outlook.live.com/calendar/",
						"icon": "mdi:calendar-badge"
					},
					{
						"name": "Notion",
						"url": "https://www.notion.so/",
						"icon": "mdi:note"
					},
					{
						"name": "Microsoft OneDrive",
						"url": "https://onedrive.live.com/",
						"icon": "mdi:microsoft-onedrive"
					},
					{
						"name": "ChatGPT",
						"url": "https://chatgpt.com/",
						"icon": "mdi:chat-question"
					}
				]
			}
		]
	}
}
